MONGODB_URI=mongodb+srv://reyhan123140022:t9JyfK1LQTI8zops@cluster0.i2yv1.mongodb.net/skilltest?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

REDIS_URL=rediss://default:AW-nAAIjcDE0MGQzN2I1M2UwYzg0ODAzODYxNmNlYzMxNmY3ZTkzYXAxMA@crisp-whippet-28583.upstash.io:6379

